PASS	Basic Statistics	mouse_cns_E18_rep2_1.fastq.gz
PASS	Per base sequence quality	mouse_cns_E18_rep2_1.fastq.gz
FAIL	Per tile sequence quality	mouse_cns_E18_rep2_1.fastq.gz
PASS	Per sequence quality scores	mouse_cns_E18_rep2_1.fastq.gz
PASS	Per base sequence content	mouse_cns_E18_rep2_1.fastq.gz
PASS	Per sequence GC content	mouse_cns_E18_rep2_1.fastq.gz
PASS	Per base N content	mouse_cns_E18_rep2_1.fastq.gz
PASS	Sequence Length Distribution	mouse_cns_E18_rep2_1.fastq.gz
PASS	Sequence Duplication Levels	mouse_cns_E18_rep2_1.fastq.gz
WARN	Overrepresented sequences	mouse_cns_E18_rep2_1.fastq.gz
PASS	Adapter Content	mouse_cns_E18_rep2_1.fastq.gz
