PASS	Basic Statistics	mouse_cns_E18_rep21_P.fq
PASS	Per base sequence quality	mouse_cns_E18_rep21_P.fq
FAIL	Per tile sequence quality	mouse_cns_E18_rep21_P.fq
PASS	Per sequence quality scores	mouse_cns_E18_rep21_P.fq
PASS	Per base sequence content	mouse_cns_E18_rep21_P.fq
PASS	Per sequence GC content	mouse_cns_E18_rep21_P.fq
PASS	Per base N content	mouse_cns_E18_rep21_P.fq
WARN	Sequence Length Distribution	mouse_cns_E18_rep21_P.fq
PASS	Sequence Duplication Levels	mouse_cns_E18_rep21_P.fq
WARN	Overrepresented sequences	mouse_cns_E18_rep21_P.fq
PASS	Adapter Content	mouse_cns_E18_rep21_P.fq
